steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=helloworld']
- name: 'gcr.io/cloud-builders/go'
  args: ['test', 'hello']
  env: ['PROJECT_ROOT=helloworld']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/helloworld', '.']
images: ['gcr.io/$PROJECT_ID/helloworld']
